<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Country_Field__c</fullName>
    <defaultValue>&quot;BillingCountry&quot;</defaultValue>
    <deprecated>false</deprecated>
    <description>This is used in connect functionality to derive the check if the Account country is dutch or international</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is used to derive the check if the Account country is dutch or international</inlineHelpText>
    <label>Account Country Field</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
