<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dutch_Countries__c</fullName>
    <deprecated>false</deprecated>
    <description>This will store comma separated list of dutch countries</description>
    <externalId>false</externalId>
    <inlineHelpText>This will store comma separated list of dutch countries</inlineHelpText>
    <label>Dutch Countries</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
