<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreditDevice_Decouple</fullName>
    <availability>online</availability>
    <description>This will decouple the account which is linked to CreditDevice system</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>CreditDevice Decouple</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/CreditDevice__CreditDeviceDecouplePage?Id={!Account.Id}</url>
</WebLink>
