<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alerts_Exist__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Alerts Exist?</label>
    <trackFeedHistory>true</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
