<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Endpoint_URL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Endpoint URL</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
