<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Password__c</fullName>
    <caseSensitive>true</caseSensitive>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Password</label>
    <length>50</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
