<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This is used in connect functionality to get the city name dynamically from City or any other custom field on Lead --></help>
    <label><!-- Lead City Field --></label>
    <name>Lead_City_Field__c</name>
</CustomFieldTranslation>
